<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="voiture3.png" />
    <title>Auto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <section>

            <div class=container>
                <h2 class="display-2">WAX-BY AUTO </h2>

                <div class="container-fluid">

                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">HOME</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" role="button">STYLES</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">RENAULT/a>
                                            <a class="dropdown-item" href="fiat.html">FIAT</a>
                                            <a class="dropdown-item" href="#">SQODA</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link " href="articles.html">ARTICLES</a></li>
                                <li class="nav-item"><a class="nav-link " href="#">CONTACT</a></li>
                            </ul>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button </form>
                        </div>
                    </nav>
                </div>
            </div>

        </section>
    </header>

    <section class="main">
        <div class="container">




            <img src="voiture2.png" class="container" alt="Responsive image"> <br>
            <h5 class="display-3"> Welcome to our Site</h2>
                <p>
                    L'automobile est un véhicule routier à moteur. Muni de quatre roues, il est utilisé pour le
                    transport des personnes ou des marchandises. Une automobile se compose d'un moteur, d'un châssis,
                    d'une carrosserie et de roues.
                    L'automobile est équipée d'un moteur alimenté par de l'essence ou du gazole. Il est caché par un
                    capot. Il comporte un système d'embrayage, des bougies, des soupapes, une boîte de vitesses.
                    L'embrayage peut être automatique ou manuel, commandé alors par une pédale. On distingue les
                    voitures qui ont un moteur à combustion et celles dotées d'un moteur à explosion.
                    La direction du véhicule est commandée par un volant qui permet de maneuvrer la direction. La
                    plupart des voitures possèdent deux systèmes de freinages : le frein à main et le frein à pédale.
                    Deux rétroviseurs placés des deux côtés de la voiture sur les portières avant de la voiture,
                    permettent au chauffeur de voir les voitures qui roulent derrière lui. La nuit, les feux devants et
                    arrières de la voiture sont allumés. La voiture est équipée de différents feux : les veilleuses, les
                    phares, les feux rouges en plus des cataphotes.



                    Généralement, la voiture est dotée de quatre portières équipée de vitres qui s'ouvrent manuellement
                    ou grâce à un système de commande automatique.
                    A l'intérieur, on trouve le salon de la voiture. Il est agréable grâce aux différents revêtements
                    des sièges confortables et du plafond. Un système de climatisation augmente le confort.
                    La carrosserie d'une voiture se compose principalement du toit, des portes, du capot avant et du
                    coffre arrière.
                </p>

                  
                <div class="container" style="margin-top: 10%;">
                    <div class="card bg-dark text-white" style="opacity: 75%;">
                        <img src="voiture 1.jfif" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="container" style="margin-top: 10%;">
                                <div class="images"
                                    style="   overflow:hidden; -webkit-border-radius:50px; -moz-border-radius:50px; border-radius:50px; width:90px; height:90px;">
                                    <img src="voiture2.png">
                                </div>
                            </div>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
                                reprehenderit odit quod laboriosam neque, officia maxime? <br>
                                Assumenda natus incidunt molestiae iusto deserunt quidem recusandae quia laborum, in
                                veritatis. Enim, voluptate.</p>
                            <h5 class="card-title" style="color:orange">Client Name</h5>
                            <p class="card-text">Profession</p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <h1>Formulaires</h1>
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="prenom">Prénom</label>
                                <input type="text" class="form-control" id="prenom" placeholder="Pierre" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="nom">Nom de famille</label>
                                <input type="text" class="form-control" id="nom" placeholder="Giraud" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="pseudo">Pseudo</label>
                                <input type="text" class="form-control" id="pseudo" placeholder="PierreGird" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="ville">Ville</label>
                                <input type="text" class="form-control" id="ville" placeholder="Ville" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="pays">Pays</label>
                                <input type="text" class="form-control" id="pays" placeholder="Pays" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="cp">Code postal</label>
                                <input type="number" class="form-control" id="cp" placeholder="Code postal" required>
                                <div class="valid-feedback">Ok !</div>
                                <div class="invalid-feedback">Valeur incorrecte</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cgu" required>
                              <label class="form-check-label" for="cgu">J'accepte les conditions générales d'utilisation et de vente</label>
                              <div class="invalid-feedback">Vous devez accepter les CGU pour continuer</div>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Envoyer</button>
                    </form>
                </div>
                <script>
                  /*La fonction principale de ce script est d'empêcher l'envoi du formulaire si un champ a été mal rempli
                   *et d'appliquer les styles de validation aux différents éléments de formulaire*/
                  (function() {
                    'use strict';
                    window.addEventListener('load', function() {
                      let forms = document.getElementsByClassName('needs-validation');
                      let validation = Array.prototype.filter.call(forms, function(form) {
                        form.addEventListener('submit', function(event) {
                          if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                          }
                          form.classList.add('was-validated');
                        }, false);
                      });
                    }, false);
                  })();
                </script>
           </body>
                <style>
                    body {
                        background-color: #b9adad;

                    }
                </style>


        </div>


        </div>





    </section>


    <footer class="py-2 bg-dark fixed-bottom">
        <div class="container">
            <p class="m-0 text-center text-white">@COPYRIGTHWAXCAR reservev</p>
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>